# Ignore everything
*

# Unignore all files with extensions
!*.*

# Unignore all dirs
!*/

# Ignore Generated CMake Files
CMakeCache.txt
CMakeFiles/
Makefile
cmake_install.cmake

# ignore build directory
build/
Build/

# ignore models directory
models/

# ignore swap files
.*.swp

# ignore generated LaTex files
*.aux
*.lof
*.log
*.toc
*.nav
*.out
*.snm
*.blg
*.bcf

# ignore the report makes things easier
report.pdf
